# BackendA1Pyramid

./: README.md
PyramidBackendA1/: Dockerfile  pom.xml
PyramidBackendA1/src/main/java/com/lalit/awslog/: LogEntry.java  PyramidMain.java
PyramidBackendA1/src/main/java/com/lalit/awslog/config/: AwsConfig.java
PyramidBackendA1/src/main/java/com/lalit/awslog/controller/: LogController.java
PyramidBackendA1/src/main/java/com/lalit/awslog/service/: LogGeneratorService.java  LogScheduler.java  LogService.java  S3Service.java
PyramidBackendA1/src/main/resources/: application.properties
