# Spring App Config
#spring.application.name=PyramidBackendA1
#server.port=8084

# AWS S3 Config
#aws.s3.bucket=your-bucket-name
#aws.access.key=your-access-key
#aws.secret.key=your-secret-key
#aws.region=your-region

# Log Storage Config
#log.directory=logs
#log.file.name=server-log.log
#log.max.file.size=10MB 
#aws.s3.log.key=logs/server-log.log
#local.log.file=C:/Users/Pc/Desktop/tmp/app_logs.log